# scratch

./: BFSTestData  BFSTestData2  BFSTestData3  BFSTestData4  DFSTestData  README.md  build.gradle  dijkstraTestData.txt  dijkstraTestData4Node.txt  dijkstraTestData5Node.txt  dijkstraTestData5Node2.txt  dijkstraTestData5Node3.txt  dijkstraTestData6Node.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BFS.java  DFS.java  MergeSort.java  Node.java  QuickSort.java  RandomizedLinearSelection.java  Scratch.java
src/main/java/bst/: BST.java  Node.java
src/main/java/dijkstra/: DijkstraImpl.java  DijkstraProblem.java  Node.java
src/main/java/set/: Card.java  SetSolver.java
src/main/java/set/dimensions/: Color.java  Number.java  Shading.java  Shape.java
src/main/java/set/dimensions/type/: Card.java  CardSet.java  Dimension.java
src/test/java/: BFSTest.java  DFSTest.java  TestTest.java
src/test/java/dijkstra/: DijkstraImplTest.java
src/test/java/set/: SetSolverTest.java
