buildscript {
    repositories {
        maven {
            url 'http://notethis.in:8081/artifactory/plugins-release'
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "http://notethis.in:8081/artifactory/"   //The base Artifactory URL if not overridden by the publisher/resolver

    publish {
        repository {
            repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true

            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }

    resolve {
        repository {
            repoKey = 'libs-snapshot'
            maven = true
        }
    }
}

group 'dev.yeison'
version currentVersion

apply plugin: 'java'
apply plugin: 'maven-publish'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

sourceCompatibility = 1.8


dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.11')
}
