buildscript {
    repositories {
        maven {
            url 'http://notethis.in:8081/artifactory/plugins-release'
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "http://notethis.in:8081/artifactory/"   //The base Artifactory URL if not overridden by the publisher/resolver

    resolve {
        repository {
            repoKey = 'libs-snapshot'
            maven = true
        }
    }
}

group 'dev.yeison'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library-distribution'


sourceCompatibility = 1.8


dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.11')
}